# Shader preset for scanlined image with 5/4 pixels. Typical use case is to stretch 256x240 to 640x480 like in NES or SNES.
# This preset is preferred over the generic scr4x3 for NES if a core removes 8 pixels from left and right to hide artifacts.

shaders = 1

shader0 = shaders/integer-scaling-best-attempt.glsl
filter_linear0 = false
scale_type0 = viewport

subpixel_config = 3.0
scanlines_brightness = 0.85
scanlines_width_y = 0.3
scanlines_width_x = 0.0
max_shrink_x = 1.0
max_stretch_x = 1.0
aspect_type = 0.0
aspect_x = 5.0
aspect_y = 4.0
