# Fractional scale shader preset for dot-matrix displays with square pixels. Allows to play GBA in 3/2 aspect ratio.
# Full screen 4/3 mode with incorrect aspect ratio might look slightly better on 640x480 screen with integer-scaler-plus-dotmatrix-full-wobbly.

shaders = 1

shader0 = shaders/integer-scaler-plus.glsl
filter_linear0 = false
scale_type0 = viewport

subpixel_config = 3.0
fract_scale_y_config = 2.0
fract_scale_y_condition = 2.0
scanlines_brightness = 0.8
scanlines_width_y = 0.1
scanlines_width_x = 0.1
max_shrink_x = 1.0
max_stretch_x = 1.0
aspect_type = 0.0
aspect_x = 5.0
aspect_y = 5.0
offscreen_texture = 2.0
